<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>SpraysModStorage</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>3ffd5fcf-e241-4f07-99ef-907509d40268</guid>
			</RegisteredStorageGuids>
		</EntityComponent>

	</EntityComponents>

</Definitions>
