<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
  
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>03a37764-64f1-45d5-8e49-b665e9bb3dff_eraser</SubtypeId>
      </Id>
      <Source>03a37764-64f1-45d5-8e49-b665e9bb3dff</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>NoNormalHere.dds</NormalmapTexture>
        <ColorMetalTexture>Textures\MyStickers\eraser_empty.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MyStickers\eraser_empty.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>0.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
	
  </Decals>
  
  
</Definitions>